# stem-examples-kotlin

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: config.yml  demo-bug.yml
StemCompose/: build.gradle.kts
StemCompose/src/main/: AndroidManifest.xml
StemCompose/src/main/kotlin/com/stemjson/examples/compose/: MainActivity.kt
StemCompose/src/main/res/values/: strings.xml  themes.xml
StemHome/: build.gradle.kts
StemHome/src/main/: AndroidManifest.xml
StemHome/src/main/assets/json/: home.json
StemHome/src/main/kotlin/com/stemjson/examples/home/: MainActivity.kt  Models.kt  Screens.kt
StemHome/src/main/res/values/: strings.xml  themes.xml
StemJSON/: build.gradle.kts
StemJSON/src/main/assets/json/: booking.json  calculator.json  functions.json  gallery.json  hello.json  media.json  messenger.json  shop.json  skeletons.json  splitview.json  system.json  weather.json
StemJSON/src/main/kotlin/com/stemjson/examples/json/: JSONCatalog.kt
StemQuickStart/: build.gradle.kts
StemQuickStart/src/main/: AndroidManifest.xml
StemQuickStart/src/main/kotlin/com/stemjson/examples/quickstart/: MainActivity.kt
StemQuickStart/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
